# GSDomainDrivenDesign

./: pom.xml
src/main/java/com/oceanguardians/api/: MarineLifeAPI.java  OpenWeatherService.java  ViaCepAPI.java  ViaCepService.java
src/main/java/com/oceanguardians/bo/: UserBO.java
src/main/java/com/oceanguardians/dao/: DatabaseConnection.java  UserDao.java
src/main/java/com/oceanguardians/exceptions/: AppException.java  DatabaseException.java  InvalidInputException.java
src/main/java/com/oceanguardians/model/: User.java
src/main/java/com/oceanguardians/servlet/: UserServlet.java
src/main/webapp/: address.jsp  dashboard.jsp  index.jsp  login.jsp  signup.jsp  users.jsp  weather.jsp
src/main/webapp/WEB-INF/: web.xml
